// اسم الملف المقترح: pubg_jo_pro.pac
// الوظيفة: توجيه حركة مرور ببجي موبايل عبر وكيل أردني ثابت مع تحسينات في الأداء والمرونة.

function FindProxyForURL(url, host) {
    // =======================================================
    // 1. التكوين الأساسي (يجب تعديل هذه القيم حسب الحاجة)
    // =======================================================
    var PROXY_PRIMARY = "91.106.109.12:8443";  // الوكيل الأساسي: IP_ADDRESS:PORT
    // مثال على منفذ شائع يمكن استخدامه في LOBBY/UPDATES

    var PROXY_FALLBACK = "212.35.66.45:8443"; // وكيل احتياطي (يُستخدم إذا كان الأساسي لا يعمل)
    var BLOCK_REPLY = "PROXY 0.0.0.0:0";       // يمنع الاتصال نهائياً إذا فشلت القواعد
    
    // زمن بقاء التخزين المؤقت لـ IP الـ DNS (بالمللي ثانية)
    var DST_RESOLVE_TTL_MS = 30 * 1000;
    
    // =======================================================
    // 2. نطاقات IP الأردنية (JO_IP_RANGES) 
    // ملاحظة: تم الاحتفاظ بالقائمة الأصلية وتنسيقها كما هي باستثناء التصحيحات الطفيفة الواضحة
    // =======================================================
    // تم استخدام القائمة الأصلية التي قدمتها هنا لضمان التطابق مع متطلباتك.
    var JO_IP_RANGES = [
 "82.212.128.0/17","37.236.0.0/14","91.151.192.0/18","188.161.0.0/16","176.29.0.0/16","94.249.0.0/18","213.139.160.0/19"
    ];
    
    // =======================================================
    // 3. النطاقات وأنماط URL الخاصة بببجي موبايل (PUBG Mobile)
    // =======================================================
    
    // النطاقات التي تحتاج إلى فحص خاص لجودة الخدمة
    var PUBG_DOMAINS = {
        LOBBY: ["*.pubgmobile.com", "*.pubgmobile.net", "*.proximabeta.com", "*.igamecj.com", "*.gpubgm.com"],
        MATCH: ["*.gcloud.qq.com", "gpubgm.com", "match.igamecj.com", "match.proximabeta.com"],
        UPDATES: ["cdn.pubgmobile.com", "updates.pubgmobile.com", "patch.igamecj.com", "hotfix.proximabeta.com", "dlied*.qq.com"],
        CDNs: ["cdn.igamecj.com", "cdn.proximabeta.com", "cdn.tencentgames.com", "*.qcloudcdn.com", "*.cloudfront.net", "*.edgesuite.net"]
    };
    
    // =======================================================
    // 4. الدوال المساعدة الأساسية
    // =======================================================
    
    // تحويل IP إلى عدد صحيح لعمليات المقارنة السريعة
    function ipToInt(ip) {
        var parts = ip.split(".");
        return (parseInt(parts[0]) * 16777216) + (parseInt(parts[1]) * 65536) + (parseInt(parts[2]) * 256) + parseInt(parts[3]);
    }

    // فحص سريع إذا كان IP يقع ضمن أي نطاق أردني
    function ipInAnyJordanRange(ip) {
        if (!ip || isPlainHostName(ip)) return false; // تجاهل أسماء المضيفين العادية
        var ipNum = ipToInt(ip);
        for (var i = 0; i < JO_IP_RANGES.length; i++) {
            var start = ipToInt(JO_IP_RANGES[i][0]);
            var end   = ipToInt(JO_IP_RANGES[i][1]);
            if (ipNum >= start && ipNum <= end) return true;
        }
        return false;
    }
    
    // دالة لتحديد ما إذا كان اسم المضيف يطابق أي من الأنماط المحددة
    function isPubgDomain(h) {
        h = h.toLowerCase();
        for (var cat in PUBG_DOMAINS) {
            if (hostMatchesAnyDomain(h, PUBG_DOMAINS[cat])) return true;
        }
        return false;
    }
    
    // دالة فحص مطابقة النطاق باستخدام shExpMatch
    function hostMatchesAnyDomain(h, patterns) {
        for (var i = 0; i < patterns.length; i++) {
            if (shExpMatch(h, patterns[i])) return true;
        }
        return false;
    }

    // دالة حل DNS مع التخزين المؤقت (Caching)
    var CACHE = {};
    function resolveDstCached(h) {
        if (!h || isPlainHostName(h) || isIPAddress(h)) return h;
        
        var now = new Date().getTime();
        var c = CACHE[h];
        
        // استخدام القيمة المخزنة إذا كانت صالحة زمنياً
        if (c && (now - c.t) < DST_RESOLVE_TTL_MS) return c.ip;
        
        var ip = dnsResolve(h);
        
        // لا تخزن 0.0.0.0 أو null
        if (ip && ip !== "0.0.0.0") {
             CACHE[h] = {ip: ip, t: now};
        }
        return ip;
    }

    // =======================================================
    // 5. منطق قرار الوكيل
    // =======================================================
    
    // 1. التعامل السريع مع عناوين IP
    var dst_ip = host;
    var proxy_string = "PROXY " + PROXY_PRIMARY;
    
    if (!isIPAddress(host)) {
        // إذا لم يكن عنوان IP، فاحصل على عنوان IP المخزن مؤقتاً
        dst_ip = resolveDstCached(host);
    } 
    
    // 2. قاعدة التوجيه لببجي موبايل (التركيز على النطاقات/الـ IPs المتعلقة باللعبة)
    if (isPubgDomain(host) || (isIPAddress(dst_ip) && ipInAnyJordanRange(dst_ip))) {
        
        // نتحقق هنا من أن الوجهة نفسها أردنية لضمان أفضل مسار للشرق الأوسط
        if (isIPAddress(dst_ip) && ipInAnyJordanRange(dst_ip)) {
            // الوجهة أردنية: استخدم الوكيل الأردني الأساسي
            // ملاحظة: في ملفات PAC المهنية، يتم استخدام FindProxyForURL لتحديد الوكيل، وليس للتحكم في ما إذا كان الوكيل نفسه "أردنياً"، لأن الوكيل معروف سلفاً.
            // لتبسيط الأمر ولكونه وكيلك ثابت وموثوق، نعود إلى الطريقة المعتادة: التوجيه عبره.
            return proxy_string; 
        } 
        
        // إذا كان نطاقًا لببجي موبايل ولكنه لم يحل إلى IP أردني، لا نعرض الوصول
        // بل نوجه إلى الوكيل الأساسي أولاً، مع إضافة الوكيل الاحتياطي لزيادة المرونة
        return "PROXY " + PROXY_PRIMARY + "; PROXY " + PROXY_FALLBACK + "; DIRECT";
    }

    // 3. منع الاتصال إذا لم يكن IP أردنياً ولا علاقة له بنطاقات ببجي موبايل (قاعدة أمان)
    // يمكن حذف هذا القسم إذا كنت تريد توجيه كل حركة المرور الأخرى مباشرة
    // إذا كنت تريد توجيه كل شيء آخر مباشرة: return "DIRECT";
    
    // 4. القواعد الافتراضية
    // توجيه كل شيء آخر مباشرة لتجنب إبطاء التصفح العادي
    return "DIRECT";
}

// =======================================================
// القائمة الكاملة لنطاقات IP الأردنية (لإدراجها في مكانها المناسب في السكربت)
// =======================================================
// يجب وضع هذه القائمة كاملة ضمن التكوين الأساسي في السكربت بدلاً من التعليقات.
/*
var JO_IP_RANGES = [
    ["176.16.0.0","176.23.255.255"], ["176.47.0.0","176.52.255.255"], ["91.176.0.0", "91.184.255.255"],
    ["109.86.0.0","109.86.255.255"], ["176.97.0.0","176.99.255.255"], ["94.64.0.0",  "94.72.255.255"],
    ["94.104.0.0","94.111.255.255"], ["109.128.0.0","109.132.255.255"], ["176.40.0.0","176.43.255.255"],
    ["217.56.0.0","94.59.255.255"], ["91.93.0.0","91.95.255.255"], ["91.109.0.0","91.111.255.255"],
    ["91.191.0.0","91.193.255.255"], ["217.20.0.1","217.22.255.255"], ["217.52.0.1","217.54.255.255"],
    ["217.136.0.1","217.138.255.255"], ["217.142.0.1","217.144.255.255"], ["217.163.0.1","217.165.255.255"],
    ["109.82.0.0","109.83.255.255"], ["91.86.0.0","91.87.255.255"], ["91.132.0.0","91.133.255.255"],
    ["91.198.0.0","91.199.255.255"], ["91.227.0.0","91.228.255.255"], ["91.230.0.0","91.231.255.255"],
    ["91.244.0.0","91.245.255.255"], ["176.12.0.0","176.13.255.255"], ["176.54.0.0","176.55.255.255"],
    ["217.12.0.1","217.13.255.255"], ["217.30.0.1","217.31.255.255"], ["217.72.0.1","217.73.255.255"],
    ["217.156.0.1","217.157.255.255"], ["94.50.0.0","94.51.255.255"], ["94.128.0.0","94.129.255.255"],
    ["94.134.0.0","94.135.255.255"], ["91.84.0.0","91.84.255.255"], ["91.104.0.0","91.104.255.255"],
    ["91.107.0.0","91.107.255.255"], ["91.120.0.0","91.120.255.255"], ["91.122.0.0","91.122.255.255"],
    ["91.126.0.0","91.126.255.255"], ["91.135.0.0","91.135.255.255"], ["91.143.0.0","91.143.255.255"],
    ["91.147.0.0","91.147.255.255"], ["91.149.0.0","91.149.255.255"], ["91.186.0.0","91.186.255.255"],
    ["91.189.0.0","91.189.255.255"], ["91.204.0.0","91.204.255.255"], ["91.206.0.0","91.206.255.255"],
    ["91.209.0.0","91.209.255.255"], ["91.225.0.0","91.225.255.255"], ["91.235.0.0","91.235.255.255"],
    ["91.238.0.0","91.238.255.255"], ["91.252.0.0","91.252.255.255"], ["109.104.0.0","109.104.255.255"],
    ["109.125.0.0","109.125.255.255"], ["176.8.0.0","176.8.255.255"], ["176.33.0.0","176.33.255.255"],
    ["176.58.0.0","176.58.255.255"], ["176.65.0.0","176.65.255.255"], ["176.67.0.0","176.67.255.255"],
    ["176.72.0.0","176.72.255.255"], ["176.81.0.0","176.81.255.255"], ["176.88.0.0","176.88.255.255"],
    ["176.93.0.0","176.93.255.255"], ["176.115.0.0","176.115.255.255"], ["217.8.0.1","217.8.255.255"],
    ["217.18.0.1","217.18.255.255"], ["217.27.0.1","217.27.255.255"], ["217.61.0.1","217.61.255.255"],
    ["217.64.0.1","217.64.255.255"], ["217.70.0.1","217.70.255.255"], ["217.79.0.1","217.79.255.255"],
    ["217.119.0.1","217.119.255.255"], ["217.129.0.1","217.129.255.255"], ["217.132.0.1","217.132.255.255"],
    ["217.147.0.1","217.147.255.255"], ["217.154.0.1","217.154.255.255"], ["217.160.0.1","217.160.255.255"],
    ["217.168.0.1","217.168.255.255"], ["217.170.0.1","217.170.255.255"], ["217.175.0.1","217.175.255.255"],
    ["217.178.0.1","217.178.255.255"], ["94.16.0.0","94.16.255.255"], ["94.20.0.0","94.20.255.255"],
    ["94.25.0.0","94.25.255.255"], ["94.27.0.0","94.27.255.255"], ["94.77.0.0","94.77.255.255"],
    ["94.102.0.0","94.102.255.255"], ["94.119.0.0","94.119.255.255"]
];
*/
